<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="top.codemc.liveappuidemo.MainActivity"
        >

    <fragment
            android:id="@+id/live_chat_fragment"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:name="top.codemc.liveappuidemo.fragment.YKLiveFragment"/>
</RelativeLayout>
