<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:id="@+id/root_view">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="48dip"
                  android:layout_gravity="top"
                  android:layout_alignParentTop="true">
        <include layout="@layout/users_container"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="38dip">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom">
            <ListView
                    android:id="@+id/live_chatlist"
                    android:layout_width="240dp"
                    android:layout_height="200dp"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:transcriptMode="alwaysScroll"
            />
            <TextView
                    android:id="@+id/new_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/livechat_new_message_bg"
                    android:padding="10dp"
                    android:text="@string/live_new_message"
                    android:visibility="gone"/>
            <RelativeLayout
                    android:id="@+id/send_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                <EditText android:id="@+id/live_msg"
                          android:layout_width="match_parent" android:layout_height="match_parent"
                          android:hint="我想说"/>
                <Button android:id="@+id/live_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/live_bollow_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <include layout="@layout/live_bollow"
        />
    </LinearLayout>

</RelativeLayout>