<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="53dp"
              android:orientation="horizontal"
              android:id="@+id/users_container"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="bottom">
        <LinearLayout
                android:layout_marginLeft="7dp"
                android:id="@+id/room_usernum_container"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/img_room_creator"
                        android:src="@drawable/user_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/txt_roomtype"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="直播Live"
                        android:textSize="5pt"/>
                <TextView
                        android:id="@+id/txt_usernum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:textSize="5pt"
                        android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listview_users"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/transparent"
                android:scrollbars="none"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dip"
                style="@style/UserContainerView"
                android:layout_toRightOf="@id/room_usernum_container"
                android:layout_centerVertical="true"
        ></android.support.v7.widget.RecyclerView>
        <ImageView android:layout_width="30dip" android:layout_height="match_parent"
                   android:src="@drawable/live_close"
                   android:layout_marginEnd="5dip"
                   android:layout_alignParentEnd="true"
        />
    </RelativeLayout>

</LinearLayout>
